# language-fun

./: README.md  pom.xml
src/main/scala/com/seppomerimaa/: Automata.scala  EvenAcceptor.scala  TestAutomaton.scala  ThirdFromLast.scala
src/test/scala/com/seppomerimaa/: EvenAcceptorSpec.scala  TestAutomatonSpec.scala  ThirdFromLastSpec.scala
